FenetreRendezVous.xaml

<Window x:Name="ListeRendezVous" x:Class="CabinetMedical.Views.FenetreRendezVous"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CabinetMedical.Views"
        mc:Ignorable="d"
        
         
        Title="Liste des Rendez-Vous" Height="630.391" Width="806.336" Topmost="True">

    <Grid Background="Bisque" Margin="0,0,3.333,0" >


        <!--Button as a Link button using style-->
        <!--end Button as a Link button using style-->
        <Grid Name="AjoutGrid" Margin="25,0,269.667,339.333" Background="#FFC1E1DD" Height="210" VerticalAlignment="Bottom">

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="Date Rendez-Vous:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,93,0,0" Name="textBlockLastName" Text="Patient" VerticalAlignment="Top" Width="110" />
            <!--For password-->
            <DatePicker Name="Datebox" SelectedDate="{Binding Datebox,Mode=TwoWay}" HorizontalAlignment="Left" Margin="204,20,0,0" VerticalAlignment="Top" Width="204" IsTodayHighlighted="True" SelectedDateFormat="Short" Cursor="SizeAll" Height="23"/>
            <Button Content="Enregistrer" Command="{Binding Ajouter}" Height="23" HorizontalAlignment="Left" Margin="186,134,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" RenderTransformOrigin="2.826,1.181"    />
            <Button Content="RaZ" Height="23" HorizontalAlignment="Left" Margin="272,134,0,0" Name="button2" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.495,0.565"  />
            <Button Content="Annuler" Height="23" HorizontalAlignment="Left" Margin="338,134,0,0" Name="button3" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.138,0.493" Click="button3_Click"   />
            <ComboBox SelectedItem="{Binding patient}" ItemsSource="{Binding Patients}"  HorizontalAlignment="Left" Margin="186,93,0,0" VerticalAlignment="Top" Width="222">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="NomPatient"/>
                                    <Binding Path="PrenomPatient"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <TextBlock HorizontalAlignment="Left" Margin="67,57,0,0" TextWrapping="Wrap" Text="Heure" VerticalAlignment="Top" Width="84" Height="23"/>
            <TextBox Name="txtNum1" HorizontalAlignment="Left" Height="31" Margin="344,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" />
            <Label Content="HH" HorizontalAlignment="Left" Margin="294,57,0,0" VerticalAlignment="Top" Width="31" Height="31" RenderTransformOrigin="1.016,0.543"/>
            <Label Content="MM" HorizontalAlignment="Left" Margin="375,57,0,0" VerticalAlignment="Top" Height="31" Width="33"/>
            <TextBox Name="heurebox"  HorizontalAlignment="Left" Height="31" Margin="255,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        </Grid>

        <WrapPanel Margin="10,320,203.667,29.333" HorizontalAlignment="Center" Width="583">
            <ListView ItemsSource="{Binding RendezVous, IsAsync=True, Mode=TwoWay}" SelectedItem="{Binding RendezVousSelect}" Height="250" Width="581">

                <ListView.View  >
                    <GridView  >
                        <GridViewColumn  Width="90" Header="Nom" DisplayMemberBinding="{Binding Patient.NomPatient, Mode=TwoWay}"/>
                        <GridViewColumn  Width="100" Header="Prenom" DisplayMemberBinding="{Binding Patient.PrenomPatient, Mode=TwoWay}"/>
                        <GridViewColumn  Width="150" Header="Date RendezVous" DisplayMemberBinding="{Binding DateRendezVous, Mode=TwoWay, StringFormat=\{0:dd/MM/yyyy\}}"/>
                        <GridViewColumn  Width="90" Header="Statut" DisplayMemberBinding="{Binding Statut, Mode=TwoWay}"/>
                        <GridViewColumn  Width="150" Header="Dernière Consultation" DisplayMemberBinding="{Binding Patient.DateDernConsult, Mode=TwoWay, StringFormat=\{0:dd/MM/yyyy\}}"/>
                    </GridView>
                </ListView.View>
            </ListView>


        </WrapPanel>
        <Grid Margin="0,0,1,64.667"  >
            <Button x:Name="ModifierButton" Command="{Binding Modifier}" Content="Modifier" HorizontalAlignment="Left" Margin="656,403,0,0" VerticalAlignment="Top" Width="89" Height="33"/>
            <Button x:Name="SupprimerButton" Command="{Binding Suprimer}" Content="Supprimer" HorizontalAlignment="Left" Margin="656,469,0,0" VerticalAlignment="Top" Width="89" Height="30" RenderTransformOrigin="0.515,-1.911"/>
            <Button x:Name="AjouterButton" Content="Ajouter" HorizontalAlignment="Left" Margin="656,341,0,0" VerticalAlignment="Top" Width="89" Height="33" Click="AjouterButton_Click" RenderTransformOrigin="-0.009,0.707"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Stroke="Black" VerticalAlignment="Top" Width="797" Grid.ColumnSpan="2"/>
            <Button Content="Patients" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="85" Height="30" Click="Button_Click" />
            <Button x:Name="button" Visibility="{Binding IsSuper}" Content="Utilisateurs" HorizontalAlignment="Left" Margin="312,-1,0,0" VerticalAlignment="Top" Width="83" Click="button_Click_1" Height="31"/>
            <TextBox Text="{Binding mc}" HorizontalAlignment="Left" Height="26" Margin="10,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
            <Button Content="Rechercher" Command="{Binding Rechercher}" HorizontalAlignment="Left" Margin="185,289,0,0" VerticalAlignment="Top" Width="75"/>

            <Image HorizontalAlignment="Left" Height="136" Margin="656,31,-1.333,0" VerticalAlignment="Top" Width="141">
                <Image.Source>
                    <BitmapImage UriSource="file:///C:/Users/Arnaud\Documents/Visual Studio 2017/Projects/CabinetMedicalSolution/CabinetMedical/Media/pp.png"/>
                </Image.Source>
            </Image>
        </Grid>


    </Grid>
</Window>
