FenetreUtilisateur.xaml

<Window x:Class="CabinetMedical.Views.FenetreUtilisateurs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CabinetMedical.Views"
        mc:Ignorable="d"
        Title="Liste Utilisateurs" Height="630.391" Width="806.336" Topmost="True">

    <!-- ResizeMode="NoResize" -->


    <Grid Background="Bisque" Margin="0,0,3.333,0" >


        <!--Button as a Link button using style-->
        <!--end Button as a Link button using style-->
        <Grid Name="AjoutGrid" Margin="10,0,182.667,312.333" Background="#FFC1E1DD" Height="245" VerticalAlignment="Bottom">

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="19,11,0,0" x:Name="lbNom" Text="Nom " VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.637,0.42" />
            <!--For password-->
            <Button Content="Enregistrer" Command="{Binding Ajouter}" Height="23" HorizontalAlignment="Left" Margin="352,215,0,0" x:Name="btEnregistrer" VerticalAlignment="Top" Width="70"  RenderTransformOrigin="2.826,1.181" Click="btEnregistrer_Click"    />
            <Button Content="RaZ" Height="23" HorizontalAlignment="Left" Margin="450,215,0,0" x:Name="btRaZ" VerticalAlignment="Top" Width="55" RenderTransformOrigin="-0.8,0.899"  />
            <Button Content="Annuler" Height="23" HorizontalAlignment="Left" Margin="531,215,0,0" x:Name="btAnnuler" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.138,0.493" Click="btAnnuler_Click"   />



            <Label x:Name="lbPrenom" HorizontalAlignment="Left" Margin="19,57,0,0" Content="Prenom" VerticalAlignment="Top" Width="84" Height="23" RenderTransformOrigin="0.069,0.623"/>
            <TextBox x:Name="tbPrenom" HorizontalAlignment="Left" Height="23" Margin="103,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Text="{Binding Utilisateur.PrenomUser}"/>
            <TextBox x:Name="tbNom" HorizontalAlignment="Left" Height="23" Margin="103,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Text="{Binding Utilisateur.NomUser}"/>

            <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="23" Margin="108,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Text="{Binding Utilisateur.Login}" />
            <Label x:Name="lbLogin" Content="Login" HorizontalAlignment="Left" Margin="15,146,0,0" VerticalAlignment="Top" Width="93"/>
            <PasswordBox x:Name="tbPassword" PasswordChanged="PassChange" HorizontalAlignment="Left" Margin="108,190,0,0" VerticalAlignment="Top" Width="217" Height="22" />
            <Label x:Name="lbPasswprd" Content="Password" HorizontalAlignment="Left" Margin="15,190,0,0" VerticalAlignment="Top" Width="88"/>
            <ComboBox x:Name="cbVille" SelectedItem="{Binding Utilisateur.Role}" ItemsSource="{Binding ListeRole}"  HorizontalAlignment="Right" Margin="0,102,279,0" VerticalAlignment="Top" Width="222" RenderTransformOrigin="-0.195,0.667">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="NomRole"/>

                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <WrapPanel Margin="10,318,326.667,31.333" HorizontalAlignment="Center" Width="460">
            <ListView x:Name="Liste_Copy" ItemsSource="{Binding ListeUsers, IsAsync=True}"  SelectedItem="{Binding utilisateurSelect}"  Height="250" Width="461" >

                <ListView.View  >
                    <GridView  >
                        <GridViewColumn  Width="150" Header="Nom User" DisplayMemberBinding="{Binding NomUser, IsAsync=True}"/>
                        <GridViewColumn  Width="160" Header="Prenom User" DisplayMemberBinding="{Binding PrenomUser, IsAsync=True}"/>
                        <GridViewColumn  Width="150" Header="Role User" DisplayMemberBinding="{Binding Role.NomRole, IsAsync=True}"/>


                    </GridView>
                </ListView.View>
            </ListView>


        </WrapPanel>
        <Grid Margin="0,0,1,64.667"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="510*"/>
                <ColumnDefinition Width="287*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btModifier" Content="Modifier" HorizontalAlignment="Left" Margin="49.667,420,0,0" VerticalAlignment="Top" Width="89" Height="33" Grid.Column="1" Background="#FFE4E4E4" />
            <Button x:Name="btSupprimer" Content="Supprimer" Command="{Binding Suprimer}" HorizontalAlignment="Left" Margin="49.667,497,0,0" VerticalAlignment="Top" Width="89" Height="30" RenderTransformOrigin="0.515,-1.911" Grid.Column="1"/>
            <Button x:Name="btAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="49.667,342,0,0" VerticalAlignment="Top" Width="89" Height="33"  RenderTransformOrigin="-0.009,0.707" Grid.Column="1" Click="btAjouter_Click"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Stroke="Black" VerticalAlignment="Top" Width="797" Grid.ColumnSpan="2"/>
            <Button x:Name="button" Content="Parametres Consultations et villes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="213" Click="button_Click_1" Height="31"/>
            <Button Content="Retour" Grid.Column="1" HorizontalAlignment="Left" Margin="192.667,0,-1,0" VerticalAlignment="Top" Width="95" Height="31" Click="Button_Click"/>
            <Label x:Name="lbRole" Content="Role" HorizontalAlignment="Left" Margin="31,146,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.242,1.179"/>
            <Image HorizontalAlignment="Left" Height="141" Margin="129.667,31,-1,0" VerticalAlignment="Top" Width="158" Grid.Column="1">
                <Image.Source>
                    <BitmapImage UriSource="file:///C:/Users/Arnaud\Documents/Visual Studio 2017/Projects/CabinetMedicalSolution/CabinetMedical/Media/a.png"/>
                </Image.Source>
            </Image>

        </Grid>


    </Grid>
</Window>
