FenetreFichePatient.xaml

<Window x:Class="CabinetMedical.Views.FenetreFichePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CabinetMedical.Views"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="FenetreFichePatient" Height="630.391" Width="806.336">
    <Grid Background="Bisque" Margin="0,0,3.333,0" >


        <!--Button as a Link button using style-->
        <!--end Button as a Link button using style-->
        <Grid Name="AjoutGrid" Margin="33,0,322.667,322.333" Background="#FFC1E1DD" Height="248" VerticalAlignment="Bottom">

            <Label Height="23" HorizontalAlignment="Left" Margin="19,11,0,0" x:Name="lbNom" Content="Nom " VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.637,0.42" />
            <Label Height="23" HorizontalAlignment="Left" Margin="217,11,0,0" x:Name="lbVille" Content="Ville" VerticalAlignment="Top" Width="110" />
            <!--For password-->



            <Label x:Name="lbPrenom" HorizontalAlignment="Left" Margin="19,57,0,0"  Content="Prenom" VerticalAlignment="Top" Width="52" Height="23" RenderTransformOrigin="0.069,0.623"/>
            <TextBox x:Name="tbPrenom" HorizontalAlignment="Left" Height="23" Margin="76,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Text="{Binding PatientFiche.PrenomPatient,Mode=TwoWay}"/>
            <TextBox x:Name="tbNom" HorizontalAlignment="Left" Height="23" Margin="76,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Text="{Binding PatientFiche.NomPatient,Mode=TwoWay}"/>
            <Label x:Name="lbNaissance" Content="Naissance" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.458,0.408"/>
            <DatePicker x:Name="dpNaissance" HorizontalAlignment="Left" Margin="76,102,0,0" VerticalAlignment="Top" Width="131" SelectedDate="{Binding PatientFiche.DateNaiss,Mode=TwoWay}"/>
            <Label x:Name="lbProfession" Content="Profession" HorizontalAlignment="Left" Margin="217,57,0,0" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name="tbProfession" HorizontalAlignment="Left" Height="23" Margin="285,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Text="{Binding PatientFiche.Profession,Mode=TwoWay}" />
            <Label x:Name="lbAdresse" Content="Adresse" HorizontalAlignment="Left" Margin="217,102,0,0" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name="tbAdresse" HorizontalAlignment="Left" Height="23" Margin="285,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Text="{Binding PatientFiche.AdressePatient,Mode=TwoWay}" />
            <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="23" Margin="76,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Text="{Binding PatientFiche.LoginPatient,Mode=TwoWay}" />
            <Label x:Name="lbLogin" Content="Login" HorizontalAlignment="Left" Margin="15,146,0,0" VerticalAlignment="Top" Width="56"/>
            <TextBox x:Name="tbNumero" HorizontalAlignment="Left" Height="23" Margin="285,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Text="{Binding PatientFiche.NumeroTelephone,Mode=TwoWay}" RenderTransformOrigin="-0.173,0.703" />
            <Label x:Name="lbNumero" Content="Numero" HorizontalAlignment="Left" Margin="217,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.61,-0.051" Width="110"/>
            <TextBox x:Name="tbVille" HorizontalAlignment="Left" Height="23" Margin="285,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Text="{Binding PatientFiche.Ville.NomVille,Mode=TwoWay}"/>
            <Button x:Name="btSauvegarder" Command="{Binding Modifier}" Content="Sauvegarder" HorizontalAlignment="Left" Margin="285,208,0,0" VerticalAlignment="Top" Width="111" Height="30"/>
        </Grid>

        <WrapPanel Margin="32,339,322.667,10.333" HorizontalAlignment="Center" Width="442">
            <ListView ItemsSource="{Binding PatientFiche.Consultation}" SelectedItem="{Binding ConsultSelect}" Height="250" Width="444">
                <ListView.View  >
                    <GridView  >
                        <GridViewColumn  Width="150" Header="Date Consultation" DisplayMemberBinding="{Binding DateConsultation,StringFormat=\{0:dd/MM/yyyy\}}"/>
                        <GridViewColumn  Width="190" Header="Nature Consultation" DisplayMemberBinding="{Binding NatureConsultation.NomNature}"/>
                        <GridViewColumn  Width="100" Header="Tarif" DisplayMemberBinding="{Binding NatureConsultation.Tarif}"/>

                    </GridView>
                </ListView.View>
            </ListView>


        </WrapPanel>
        <Button x:Name="btSupprimer" Content="Supprimer" Command="{Binding SuprimerConsult}" HorizontalAlignment="Left" Margin="671,244,0,0" VerticalAlignment="Top" Width="89" Height="33" RenderTransformOrigin="0.515,-1.911"/>
        <Button x:Name="btAjouter" Command="{Binding AjouterConsult}" Content="Ajouter" HorizontalAlignment="Left" Margin="531,244,0,0" VerticalAlignment="Top" Width="89" Height="33"  RenderTransformOrigin="-0.009,0.707" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Stroke="Black" VerticalAlignment="Top" Width="797" Grid.ColumnSpan="2"/>
        <Button Content="Patients" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="31" Click="Button_Click" />
        <DatePicker SelectedDate="{Binding Consult.DateConsultation}" HorizontalAlignment="Left" Margin="611,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.269,0.069" Width="149"/>
        <Label Content="Date Consultation" HorizontalAlignment="Left" Margin="493,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Type Consultation" HorizontalAlignment="Left" Margin="493,200,0,0" VerticalAlignment="Top"/>
        <ComboBox  HorizontalAlignment="Left" Margin="611,204,0,0" ItemsSource="{Binding natureConsult}"  SelectedItem="{Binding Consult.NatureConsultation}" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.497,2.356">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ">
                                <Binding Path="NomNature"/>

                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Text="{Binding mcC}" Height="30" Margin="74,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Button Content="Rechercher" Command="{Binding RechercherC}" HorizontalAlignment="Left" Margin="234,304,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Image HorizontalAlignment="Left" Height="102" Margin="686,31,-0.333,0" VerticalAlignment="Top" Width="111">
            <Image.Source>
                <BitmapImage UriSource="file:///C:/Users/Arnaud\Documents/Visual Studio 2017/Projects/CabinetMedicalSolution/CabinetMedical/Media/p2.png"/>
            </Image.Source>
        </Image>



    </Grid>
</Window>
