FenetrePatients.xaml

<Window x:Class="CabinetMedical.Views.FenetrePatients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CabinetMedical.Views"
        mc:Ignorable="d"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:u="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        
        
        
        Title="Liste Patients" Height="630.391" Width="806.336" >

    <!-- ResizeMode="NoResize" -->


    <Grid Background="Bisque" Margin="0,0,3.333,0" >


        <!--Button as a Link button using style-->
        <!--end Button as a Link button using style-->
        <Grid Name="AjoutGrid" Margin="33,0,44,322.667" Background="#FFC1E1DD" Height="248" VerticalAlignment="Bottom">

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="19,11,0,0" x:Name="lbNom" Text="Nom " VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.637,0.42" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="379,11,0,0" x:Name="lbVille" Text="Ville" VerticalAlignment="Top" Width="110" />
            <!--For password-->
            <Button Content="Enregistrer" Command="{Binding Ajouter}" Height="23" HorizontalAlignment="Left" Margin="469,215,0,0" x:Name="btEnregistrer" VerticalAlignment="Top" Width="70"  RenderTransformOrigin="2.826,1.181" Click="btEnregistrer_Click"    />
            <Button Content="RaZ" Height="23" HorizontalAlignment="Left" Margin="561,215,0,0" x:Name="btRaZ" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.495,0.565"  />
            <Button Content="Annuler" Height="23" HorizontalAlignment="Left" Margin="636,215,0,0" x:Name="btAnnuler" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.138,0.493" Click="btAnnuler_Click"   />
            <ComboBox x:Name="cbVille" ItemsSource="{Binding ListeVilles}" SelectedItem="{Binding Patient.Ville}"  HorizontalAlignment="Left" Margin="489,10,0,0" VerticalAlignment="Top" Width="222">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} ">
                                    <Binding Path="NomVille"/>
                                    <Binding Path="CodePostal"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <TextBlock x:Name="lbPrenom" HorizontalAlignment="Left" Margin="19,57,0,0" TextWrapping="Wrap" Text="Prenom" VerticalAlignment="Top" Width="84" Height="23" RenderTransformOrigin="0.069,0.623"/>
            <TextBox x:Name="tbPrenom" HorizontalAlignment="Left" Height="23" Margin="103,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Text="{Binding Patient.PrenomPatient}"/>
            <TextBox x:Name="tbNom" HorizontalAlignment="Left" Height="23" Margin="103,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Text="{Binding Patient.NomPatient}"/>
            <Label x:Name="lbNaissance" Content="Naissance" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.458,0.408"/>
            <DatePicker x:Name="dpNaissance" HorizontalAlignment="Left" Margin="108,104,0,0" VerticalAlignment="Top" Width="222" SelectedDate="{Binding Patient.DateNaiss}"/>
            <Label x:Name="lbProfession" Content="Profession" HorizontalAlignment="Left" Margin="379,57,0,0" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name="tbProfession" HorizontalAlignment="Left" Height="23" Margin="489,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Text="{Binding Patient.Profession}" />
            <Label x:Name="lbAdresse" Content="Adresse" HorizontalAlignment="Left" Margin="379,102,0,0" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name="tbAdresse" HorizontalAlignment="Left" Height="23" Margin="489,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Text="{Binding Patient.AdressePatient}" />
            <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="23" Margin="108,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Text="{Binding Patient.LoginPatient}" />
            <Label x:Name="lbLogin" Content="Login" HorizontalAlignment="Left" Margin="15,146,0,0" VerticalAlignment="Top" Width="93"/>
            <PasswordBox x:Name="tbPassword" PasswordChanged="PassChange" HorizontalAlignment="Left" Margin="108,190,0,0" VerticalAlignment="Top" Width="217" Height="22"/>
            <Label x:Name="lbPasswprd" Content="Password" HorizontalAlignment="Left" Margin="15,190,0,0" VerticalAlignment="Top" Width="88"/>
            <TextBox x:Name="tbNumero" HorizontalAlignment="Left" Height="23" Margin="489,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Text="{Binding Patient.NumeroTelephone}" />
            <Label x:Name="lbNumero" Content="Numero" HorizontalAlignment="Left" Margin="379,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.61,-0.051" Width="110"/>
        </Grid>

        <WrapPanel Margin="33,339,151.667,10.333" HorizontalAlignment="Center" Width="612">
            <ListView ItemsSource="{Binding Patients, IsAsync=True}" SelectedItem="{Binding PatientSelect}" MouseDoubleClick="fermer" Height="250" Width="611">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Afficher}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View  >
                    <GridView  >
                        <GridViewColumn  Width="80" Header="Nom" DisplayMemberBinding="{Binding NomPatient, IsAsync=True}"/>
                        <GridViewColumn  Width="90" Header="Prenom" DisplayMemberBinding="{Binding PrenomPatient, IsAsync=True}"/>
                        <GridViewColumn  Width="90" Header="Naissance" DisplayMemberBinding="{Binding DateNaiss, IsAsync=True, StringFormat=\{0:dd/MM/yyyy\}}"/>
                        <GridViewColumn  Width="90" Header="Profession" DisplayMemberBinding="{Binding Profession, IsAsync=True}"/>
                        <GridViewColumn  Width="140" Header="Dernière Consultation" DisplayMemberBinding="{Binding DateDernConsult, IsAsync=True, StringFormat=\{0:dd/MM/yyyy\}}"/>
                        <GridViewColumn  Width="120" Header="Numero Telephone" DisplayMemberBinding="{Binding NumeroTelephone, IsAsync=True}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </WrapPanel>
        <Grid Margin="0,0,1,64.667"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="510*"/>
                <ColumnDefinition Width="287*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btModifier" Content="Modifier" HorizontalAlignment="Left" Visibility="{Binding IsDoctor}" Margin="145.667,441,0,0" VerticalAlignment="Top" Width="89" Height="33" Grid.Column="1" />
            <Button x:Name="btSupprimer"  Content="Supprimer" Command="{Binding Suprimer}" Visibility="{Binding IsDoctor}" HorizontalAlignment="Left" Margin="145.667,497,0,0" VerticalAlignment="Top" Width="89" Height="30" RenderTransformOrigin="0.515,-1.911" Grid.Column="1"/>
            <Button x:Name="btAjouter"  Visibility="{Binding IsDoctor}" Content="Ajouter" HorizontalAlignment="Left" Margin="145.667,382,0,0" VerticalAlignment="Top" Width="89" Height="33"  RenderTransformOrigin="-0.009,0.707" Grid.Column="1" Click="btAjouter_Click"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Stroke="Black" VerticalAlignment="Top" Width="797" Grid.ColumnSpan="2"/>
            <Button Content="RendezVous" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="30" Click="Button_Click"/>
            <TextBox HorizontalAlignment="Left" Text="{Binding mcP}" Height="31" Margin="85,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
            <Button Content="Rechercher" Command="{Binding RechercherP}" HorizontalAlignment="Left" Margin="257,293,0,0" VerticalAlignment="Top" Width="121" Height="31"/>
        </Grid>


    </Grid>
</Window>
